<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
    </head>
    <body>
        <h1>Anitha Mukkapati</h1>
        <p>Sravya is my best friend.We both like rock and roll.</p>
    </body>
    <h6>My Favorite place in the world is Maldives</h6>
    <p>The Maldives, a collection of more than a thousand islands in the <b>Indian Ocean</b> , is known for its clear emerald waters, 
        beautiful beaches that stretch as far as the eye can see, and of course <b>luxurious overwater bungalows</b>.
        With features like these, the archipelago makes for an idyllic sanctuary where guests can <b>snorkel</b>, <b>scuba dive</b>, 
        <b>swim</b>, and <b>savor</b> some truly unforgettable sunsets. Aside from being one of the most <b>stunning island getaways in 
        the world</b>, the Maldives is also a perfect addition to an itinerary for travelers visiting magnificent South Asian 
        cities or Middle Eastern capitals.
    </p>
  <hr>
  <h3>Heading to reach Maryville to Maldives</h3>
  <ol>
      <li>
          First reach to Kansas city airport from Maryville
      </li>
      <li>Take flight from kansas to Maldives</li>
      <li>After reaching Maldives airport we can reach to the resort in 2 ways
          <ol>
              <li>By boat</li>
              <li>By car</li>
          </ol>
      </li>
  </ol>
  <ul>
      <li>cycle</li>
      <li>Fishing stick</li>
      <li>campaigning tent</li>
  </ul>

  <a href= AboutMe.html>Link for AboutMe</a>
</html>
<hr>
<h4>Heading about creating a table food/drinks</h4>
Introduction:
   The following is to create a table with at least 4food/drinksthat you would recommend someone try.
   Include a short paragraph that introduces the table.
<table>
    <tr>
        <th>Mandatory</th>
        <th>fav1</th>
        <th>fav2</th>
        <th>fav3</th>
        <th>fav4</th>
    </tr>
    <tr>
        <td>food</td>
        <td>chicken</td>        
        <td>Idly</td>
        <td>panipuri</td>
        <td>Drink</td>
    </tr>
    <tr>
        <td>location</td>
        <td>guntur</td>        
        <td>Vijaywada</td>
        <td>hyderbad</td>
        <td>Thumps</td>
    </tr>
    <tr>
        <td>Type</td>
        <td>Spicy</td>        
        <td>with Ghee</td>
        <td>1 plate</td>
        <td>Large</td>
    </tr>
    <tr>
        <td>Amount</td>
        <td>50-40</td>        
        <td>40-30</td>
        <td>30-20</td>
        <td>20-10</td>
    </tr>
</table>